ABBOTSFORD A,BC,54
AGASSIZ CDA,BC,15
ALERT,NT,62
ALERT BAY,BC,63
BAGOTVILLE A,QC,159
BARRAGE TEMISCAMINGUE,QC,181
BATTLE HARBOUR LOR,NF,9
BISSET,MB,268
BRANDON A,MB,409
BROUGHTON ISLAND,NT,587
BULL HARBOUR,BC,14
BURNS LAKE,BC,704
BYRON BAY A,NT,112
CAMPBELL RIVER A,BC,105
CARTWRIGHT,NF,14
CASTLEGAR A,BC,494
CHAPAIS 2,QC,396
CHARLO A,NB,37
CHARLOTTETOWN A,PE,48
CHATHAM A ,NB,34
CHATHAM POINT,BC,23
CLINTON POINT,NT,101
COMOX A,BC,24
CONTWOYTO LAKE,NT,451
CORONATION A,AB,791
CRANBROOK A,BC,939
DAWSON CREEK A,BC,655
DEASE LAKE,BC,816
DEER LAKE A,NF,16
EARLTON A,ON,243
EDMONTON INT'L A,AB,715
EDSON A,AB,921
FLIN FLON A,MB,304
FORT MCMURRAY A,AB,369
FORT NELSON A,BC,382
FORT RELIANCE,NT,164
FORT SIMPSON A,NT,168
FORT SMITH A,NT,203
FORT ST JOHN A,BC,695
GOOSE A,NF,46
GRANDE PRAIRIE A,AB,666
HALL BEACH A,NT,8
HARROW CDA,ON,190
INUVIK A,NT,59
IQALUIT A,NT,34
JASPER ,AB,1061
KAMLOOPS A ,BC,345
KAPUSKASING A,ON,226
KELOWNA A,BC,429 
KENORA A,ON,408
LA RONGE A,SK,375
LYTTON,BC,258
MACKAR INLET,NT,395
MANYBERRIES CDA,AB,934
MERRY ISLAND,BC,8
MONT JOLI A ,QC,48
MONTREAL/DORVAL INT'L A,QC,31
MOOSE JAW A,SK,577
MOULD BAY A,NT,15
NORMAN WELLS A,NT,67
NORTH BAY A,ON,358
PELLY BAY,NT,322
PENTICTON A,BC,344
PICKLE LAKE,ON,369
PORT ALBERNI A,BC,2
PORT AUX BASQUES,NF,40
PORT HARDY A,BC,22
PORTAGE LA PRAIRIE A,MB,270
PRINCE ALBERT A,SK,428
PRINCE GEORGE A,BC,676
PRINCE RUPERT A,BC,34
PRINCETON A,BC,700
QUESNEL A,BC,545
RESOLUTE A,NT,67
SABLE ISLAND,NS,4
SAINT JOHN A,NB,103
SARNIA A,ON,181
SASKATOON A,SK,501
SAULT STE MARIE A,ON,187
SAULT STE MARIE A,ON,187
SCOTT CDA,SK,660
SEPT-ILES A,QC,55
SHERBROOKE A,QC,238
SIOUX LOOKOUT A,ON,389
SLAVE LAKE A,AB,581
SMITHERS A,BC,523
ST JOHN'S A,NF,134
ST LAWRENCE,NF,46
SUMMERSIDE A,PE,24
SYDNEY A,NS,55
TERRACE A,BC,217
THUNDER BAY A,ON,199
TIMMINS A,ON,295
TORONTO,ON,112
TRENTON A,ON,85
TUKTOYAKTUK,NT,18
VEGREVILLE CDA,AB,636
VERMILION A,AB,619
VICTORIA INT'L A,BC,20
WHITEHORSE A,YT,703
WIARTON A,ON,222
YARMOUTH A,NS,43
YELLOWKNIFE A,NT,205
YORKTON A,SK,498