123, Jonathan Lafleur,Informatique,2012
112, Alexandre Lebeau,Informatique,2013
323, Jonathan Cameron,Electronique,2014
380, Maxime Bédard,Sciences Natures,2015
540, David Gauthier,Informatique,2013
111, Martine Lachance,Informatique,2015
122, Elisabeth Gauthier,Electronique,2011,
133, Martin Cochand,Sciences Natures,2015
255, Amélie Laframboise,Sciences Natures,2014
233, Joël Carli,Sciences Humaines,2014
244, Simon Côté,Arts et Lettres,2015
258, Alex Deraiche-Jobin,Arts et Lettres,2015
211, Daniel Coupal,Informatique,2013
266, Louis-Philippe Fortin,Sciences Natures,2014
277, Vincent Gauthier,Sciences Natures,2015
288, Jean-François Gagné,Arts et Lettres,2014
299, Simon Guo,Comptabilité,2015
300, Simon Hotte,Comptabilité,2015
311, Olivier Lachance,Comptabilité,2012
322, Eric Jacques Juste,Sciences Humaines,2014
333, André Lamba,Sciences Humaines,2015
344, Pierre-Luc Mc Niel,Soins Infirmiers,2015
355, Vicent Roberge,Soins Infirmiers,2016
366, Aimeric Coupal-Gareau,Education à l'enfance,2016
377, Louis-Philippe Gagnon,Education à l'enfance,2016
350, Tochcany Jean,Informatique,2016
212, Mohamed Guelleh,Electronique,2015
226, Devon Ho,Arts et Lettres,2014
348, Michelle Souffrant,Comptabilité,2016
424, Julien Ménard,Education à l'enfance,2016
391, Segio Ardila,Sciences Natures,2016
327, Cedric Kouma,Soins Infirmiers,2015
358, Olivier Brodeur,Sciences Humaines,2015
346, Stephane Deffoe,Informatique,2016
303, Alexander Porras,Soins Infirmiers,2015
412, Francis Perreault,Arts et Lettres,2016
400, Nicolas Jouanique,Electronique,2016