Client1,AAAA,10,11e Avenue,Ste-Geneviève,H9H 5K1
Client2,BBBBB,20,12e Avenue,Ste-Geneviève,H9H 5K2
Client3,CCCCCC,30,13e Avenue,Ste-Geneviève,H9H 5K3
Client4,DDDDDDD,40,14e Avenue,Ste-Geneviève,H9H 5K4
Client5,EEEEEEEE,50,15e Avenue,Ste-Geneviève,H9H 5K5
Client6,FFFFFFFFF,60,16e Avenue,Ste-Geneviève,H9H 5K6
Client7,GGGGGGGGGG,70,17e Avenue,Ste-Geneviève,H9H 5K7
Client8,HHHHHHHHHHH,80,18e Avenue,Ste-Geneviève,H9H 5K8
Client9,IIIIIIIIIIII,90,19e Avenue,Ste-Geneviève,H9H 5K9
Client10,JJJJJJJJJJJJJ,100,20e Avenue,Ste-Geneviève,H9H 5K0
Client11,KKKKKKKKKKKKKK,110,21e Avenue,Ste-Geneviève,H9H 5K1
Client12,LLLLLLLLLLLLLLL,120,22e Avenue,Ste-Geneviève,H9H 5K2
Client13,MMMMMMMMMMMMMMM,130,23e Avenue,Ste-Geneviève,H9H 5K3
Client14,NNNNNNNNNNNNNNN,140,24e Avenue,Ste-Geneviève,H9H 5K4
Client15,OOOOOOOOOOOOOOO,150,25e Avenue,Ste-Geneviève,H9H 5K5
